import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
	public static void main(String[] args) {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		try {
			String[][] board = new String[10][10];
			for (int i = 0; i  board.length; i++) {
				String[] line = br.readLine().split( );
				for (int j = 0; j  line.length; j++) {
					board[i][j] = line[j];
				}
			}
			
			int flag = 1;
			int end = 0;
			for (int i = 1; i  board.length; i++) {
				if(end != 1){
					for (int j = flag; j  board[i].length; j++) {
						if(board[i][j].equals(0)){
							board[i][j] = 9;
						}else if(board[i][j].equals(2)){
							board[i][j] = 9;
							end = 1;
							break;
						}else{
							flag = j-1;
							break;
						}
					}
				}else{
					break;
				}
			}
			for (int i = 0; i  board.length; i++) {
				for (int j = 0; j  board[i].length; j++) {
					System.out.print(board[i][j] +  );
				}
				System.out.println();
			}
		} catch (NumberFormatException  IOException e) {
			System.out.println(error);
		}
	}
}